# java-template

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
.github/: auto_assign.yml  autoassign.yml  dependabot.yml  settings.yml
.github/workflows/: autoassign.yml  automerge.yml  dependency-review.yml  gradle.yml  jars.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  TempMain.java
src/main/resources/: log4j2.properties
src/test/java/: MainTest.java
