buildscript {
}

plugins {
    id 'application'
    id 'com.diffplug.spotless' version '8.0.0'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'com.github.spotbugs' version '6.4.4'
}

application {
    mainClass.set(System.getProperty('main_class') ?: 'Main')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.json:json:20250517'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.getMainClass()
        attributes 'Multi-Release': 'true'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA')
}

run {
    standardInput = System.in
}
