buildscript {
}

plugins {
    id 'application'
    id 'com.diffplug.spotless' version '8.6.0'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'com.github.spotbugs' version '6.5.5'
    id 'com.gradleup.shadow' version '9.4.2'
}

application {
    mainClass.set(System.getProperty('main_class') ?: 'TempMain')
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation(platform('org.junit:junit-bom:6.1.0-M1'))
//    testImplementation('org.junit.jupiter:junit-jupiter')
//    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta3'
    implementation 'org.apache.logging.log4j:log4j-plugins:3.0.0-beta3'
    implementation 'org.apache.logging.log4j:log4j-config-properties:3.0.0-beta3'

    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.json:json:20260522'
}

//test {
//    useJUnitPlatform()
//}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
    }
}

jar.enabled = false
tasks.named('distZip').configure { enabled = false }
tasks.named('distTar').configure { enabled = false }
tasks.named('startScripts').configure { enabled = false }

tasks.shadowJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()

    // archiveBaseName = 'foo-bar'
    archiveClassifier = ''
    archiveVersion = ''
}

run {
    standardInput = System.in
}
