rootLogger.level=DEBUG
rootLogger.appenderRef.0.ref=CONSOLE
rootLogger.appenderRef.1.ref=ROLLING_FILE
appender.0.type=Console
appender.0.name=CONSOLE
appender.0.layout.type=PatternLayout
appender.0.layout.pattern=%d [%t] %p %c - %m%n
appender.1.type=RollingFile
appender.1.name=ROLLING_FILE
appender.1.filePattern=logs/java-%d{yyyy-MM-dd}-%i.log
appender.1.layout.type=PatternLayout
appender.1.layout.pattern=%d [%t] %p %c - %m%n
appender.1.policy.type=OnStartupTriggeringPolicy
