rootLogger.level=DEBUG
rootLogger.appenderRef.0.ref=CONSOLE
rootLogger.appenderRef.1.ref=FILE
appender.0.type=Console
appender.0.name=CONSOLE
appender.0.layout.type=PatternLayout
appender.0.layout.pattern=%d [%t] %p - %m%n
appender.1.type=File
appender.1.name=FILE
appender.1.fileName=logs/application.log
appender.1.layout.type=PatternLayout
appender.1.layout.pattern=%d [%t] %p - %m%n
